[supervisord]
nodaemon=true

[group:tomcat]
programs=postfix,tomcat
priority=999

[program:installer]
command=/opt/install.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:postfix]
command=/opt/postfix.sh
autorestart=false
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0

#[program:rsyslog]
#command=/usr/sbin/rsyslogd -n -c3

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=tomcat
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0
